https://hkty-my.sharepoint.com/:u:/g/personal/totallynotaidan_our_pp_ua/EX-WOrZnChFMoZ4RC-F_Q4wBPm68hZ2ky8C_388y-yD2eg?e=1SpqKX


JERMA OS Devolpment Verison 0.10

J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Mbq0QOkhaho**obOOZZQmpddkaaahakdppkbdpqdbkkddpwOZLCUUJY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qwOQJUCwdh*#dhaaahqwwpwwpaaao*ooahbbhahobkaaaaaokhdqZLYULOq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bO0LL0Zwqo*#ahao***hbkdhhao*#*o**o*ohkaaaoha**o***a*kdwm0OOZ0CY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mOOZmwpbhbo**ko###*hkaoooaao****aaaooaahaaahaao**oo*oahdpmZQQJUUq$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#m000Zwpdbho*##qmd#**ookhaaahkkhaaooahkhhhhahbbdkhaaaaaahkhdpZZ0JUUzzzY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$mQQQmpppbh*##*omCdoaoooaakkbkhkkbkhakddbkbbbbqqwqddbkkhbddbdbppOLUXUJcunvzUY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qqmOOmqbkhh*#MMM#*wuChooahkbdbbbdpqwwwqwZOZZO0QQCCCQ0000QOOmZmmpqpddZ0OwqQCUXzzcc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$kpqqpdpkha*MMMM##ohmLQpkhkbbbppwmZOO0QCJUXzcccvxrxnxrrrxuuczYUC0OL0ZmppOmpdpqmO0JUCQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$dpddbbbah*#WWM#*oakkwOZdpqqwwOQLCCUYXcvuxjt/||(1{}[}}{}{)((|)(/ftxvcXUQZwwqdkhkdbbZOO0Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ddbbhooaWoMWM#*ahkdwmZmZ0mqwZLJXzcvxjftt/|()}[]?-+_+++~~_-[})|(11)|/jjxvXQZZwpbkahhkwZ00Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qpdbho*#WM*W#*ohbdqwmZOO00qqmLYzvnxjtt/|()1{}[]?--__+_+_+++__?]1)1{)1(/tjncC0mqdbkhkbdmJLOq$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wZOwpkaoookMMohbpqwmZOZ00LOwpOzuxrfff/||())1{}]????--+___+_--+--])))1}{)|ttjcUQmqdbbhhhbOZwpb$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$bwmmwwdhoMWMMoadpwZO000Q0LLJ0m0Xxjjft/|(||()()1}[]?__-+++++~~~+_-?[[[((11}{1|fruXU0wdbkaooakhdbw$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$mmmZOmkhk*&&WWbqmZ0QLLCLCCCUzJdqJxft//t/||(()))1{}}?___-_+<>i>+?{{}{{){)(()1{1)jjucUQwpbkkhaahkbp$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$qwZZZOqo*#MWWMkmZ0LCCJJJJJCUJJ0wLvjffftt/||((()11}]]?--__+<>i!i~__][{11{1{)))1))|tjnzJOwpbhaa*oakbd$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$qqqqqpqk##MMM*kwOQCJUUUUUJUJCQL0Lcxrjffttt/|||()1{[????---+<ii!i~++-]}{{11{1)))()(/trvXCOwpkhaaaaahqk$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$qwmbhhk*WMMMobmOLCUYXXYUUJUCC0OZUnjjjjtttt|||(()1}[]]]]]]?_+<<i<~~+-[{11{111{1)(((//fncUQZqbkhkhhaabd$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$0JCphoa*MM#odmO0LJYXYYUJCQ0ZOZLutt/ttft////|||()1{[[[]]]]?-_~~<~+__?]}1)11{1111(/||/truYCOwbhhhhhhhbp$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ZQ0dbhaMW#hpmOQQCCJJUUJJCQLLCJvrft||///|||((()111{}[[[]?-?++<~~<~+_-?[[{{1{{{{{1(/|ttjnXJLmdkhhahkdqd$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$Zqqpddao##hpm0QLQLQJCCCCJUJCCUzxftt////|(|||||)))1{}[}}[]]?_+~~<<~+___][{}{{11111)(///fnzJQmdhhhhhkbpd$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$bppdbdo#*okw0CJC0Q0CCCCUUUJYYxrttt//|//||||||||())11{{{}[[[?-_++++____]]}}}}111))(((ttjxXJQmbhahhaahkd$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$&qqpkk##oabmQJCLQQ0CLLLJYzcunjjtt/t///t////t//||()))11{{{}[]]?~+<><<+_-]}}{{{1)(((((/tjnXC0wbkhaahoaqp$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$pdpbao#*ahdZQCLC0QQQLLUcuxxxxfftt/////t////tt///||((){{{{1{}}[-+<iii~_-?[[{111)(())(|tjxzCOqbkhaohaabq$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$kpp#MW*ohdZLCCLLQ0OQYcnxxnxxfj///ttttttf//tttttt/||()1))1)))11}?~<<_][[}{111111))(|(/frcJ0wdhaaahho*p$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$ddb#MM#*obOLLQLLLQQ0QUvxrxxxrxfftfjjrrjjfffffftttf/||||||(|||(){[[[{{)1111111{{{{))|/tfuXLwdkoahaaahb$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$hdb#MM#*awQLQQQ0QZOOO0QCUYcvnxrjrrrrrrrxrrrrrjftfftffftttffttt|()(|/frfjjxnunuft()((|//juUOdkaoakhkwM$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$hh###**kZQQQQLQZZmppqqwmZQCXXnnnnuunnnnnnxxxxrjffjjjrrrjjjrxxnvzXXXUCCCJCCJYXzXvrt|((|/jvQpbhoohhkw$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$*aaoMokw0QLQOmwmwqbbddpqqqpm0LCUUUYXzzcvuuuunxrrjrnnnnuuzYYYJ0mqpdpbhhhdkpqmmZOJYzzxt//trUqdka*o#W&$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$ka##adZQ0mddpqOOQ0OZwdbkbbbdqwmO0QLQCLUXzzccvnxxnuccczXUCQ0ZqdbkbkkaohdwmmZO00Q000Cujttfzwdka*M&88J$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$hbo*bbmmqqmOCYXzYJL0ZmwqwmmwwpqqwmZOOOCJJUUXznxxvzzXYUUCJLQOmba*o****MakdpqwOLJJJJYXut//xObho*MWWWX$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$*k#WMoqppqOQJJUQpka**##ohhh*aabdqwmmZOQ0QLJznfffjxcXUUUJJQwh*oookpOZCJJd*ooaahqLUcxf1-_?(Ca***ooawn$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$&oMW8*qm0QCUUCw*W&*dQCCUJQczUZko*adwZmO000Jxf(1{)fvYUUYJZbhkbdZCJwpdqQx{fCqkkkbwcun)]?]{)Xbokpdhbzt$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$&hkMWhZQCJJJCwk#oppZLLJ0*8MMaqCQqhhbqqQOOCcft)]_])rXYYCbkbdpq0C0qoamZomv/cQm0Owwcj||jvcj)XphqQUL0uf$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$hbhaWpLJUJCL0ZkhhpbwQCJdW%8&WW*qmqbkddOmmXxft(?~-}/uJOdhbqwZ0C0wpdaMMhqwuzYcrxLZ0CXcx/){)Xwkd0UYcnt$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$r**hMbJYYYJCLQOpppqqZ0Lk#%wBMW#kpdhkdbpqzunrf/1-_](jYmakpbkbmZZwqwqkZCJu|//fj(}/|{[[}{1}}uZpbQcccxt$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$(Zp*opUzYJLQQOOOOZOOZZOpdk0ZQZmqpbbbddbbnrrf/()[+_1tnzLqwppqmZ0QLCXv//||/jnvvvcYXx/()(|/|nLqadOJnf/$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$jdkh#pXXUCLQ0mmqwmOQCCUCQmmwqqppddddpppmvnrt|(|{+?(frxxuUCQOZO0QLQCCCLCUXcnf/t||tvXCYxffrvCmawUXvt/$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$LqbkkdJYJCCL0ZmqqpdpddppqdbkddpqmmmqqpqZUvr/|(}-?1|tjjjrjnrffrxnuczXYYXcnxj/(|||(|tnzYcf/nYmapQJv(|$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$dZwakwJJCCCCQQ0ZZmwppdddddpdZ0CJJC0mmwmZJzxt/([-})/fjjjjjjjffjxuuczzzzzvnxjt(|||(()(xXXcrfXppOJXn()$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$hqqadZCJCLLCCLJCCCJCCCJCLLJYzXzzcY0ZmmmZJXvrt({})tfjjjjjjrrxnuvcccvczcvuxrft(||(())11tcUzrvbmOJcf{1$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$hdkkkOJCQQLJJJYXvxjfffjjrrxnvcczXC0OOOOOCYcr/1}(tjrrrrrjtffjrnnuuvccvvuuxrjft//|)1{11{}fUXXv0Qn/)}}$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$hboohZ000QCJUUcvnrftttfffrucccczUQO0OO0QJXcxf)[(tjjrxxnjfjjrrrxxxxrxrxjjfffttff/|(1{{1||fXUuUv){{[] $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$Qhkk*kOZ0QQCJYXcvxxjrrrrxuXXYUCLQQQQOOOQLXzvxf(}1|tjxuvvxffjruXCLCCYYzurj//|/frjrjjff/11/frUj/)[[]]}[$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$kdqOMhw0QQLCJUYcvuunnnuucXJCLQO0QLLQOZZ0Uzcvxrt)1(fjxnnnrtjfjxvcXUQOZZOQCYzcunuuunnnnx/1|rfvf1}]][]]$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$hwQhoqQLLLCJUYzzvvvczXYUL00O0OOQCCLOZOLUzvunrff//tfjrrrrfjtfrnnxxvUQOmwmZOLJYXXzcvuuuujfntr/{}[]]]~$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$awQmomCLLLCJUUXYzzzYJLQZmmOZ00O00QQ0O0CXcunxxxrfttffrrfrjjrrnxjxrxuXXJOqpdpm0LJJUvrjxXYnxfj|{[[]]]}$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZbd0LLLLCCCCUJJC0wppqmmZOZO0O0LL0O0QJXcuxrxxxrf//fjrxnxnnuxjfjrxuczYYL0ZmqppZ0LUr//uJYvxjt/ttt/{$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*hmQ0QLLLLCLL0mkkdwmZmZZOZZZZO0QQQQQLUvxft/tjfjfrnvcXJJYcnrjjjrxnvcYYUL000Owbdm0JvjrYCcvxjffu$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZO00000QQ00woapqqwwmwmmZZOZOZZZO0ZZ0LJXuttjjxncUCQ0QJYcuxxjjjrxnvvzzUC0ZqqdkoabOJcfc0Xcvn$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$JCQOOO00OZabwqbdppqwmmZZZZZZZmZZmwwmO0LJUYXYJQZZ0CYzuunxxxxxnucXYJL0ZqqdbaakMhZLXrz0XzXx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZOOOOOO00oQwbaabdpqwmOZOOZZZmmmmwwwwwmO0LCCLOOQYzvunnnxxnuvzUCO0wpbaahkkbbb&p0LXxX0XYJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QQ0O0QCLbL0qdh*M**hbqmOO00OOZZmmmmmmmZO000OQYvvvunnuczXUCQ0Zmwwda#*ohdmmqp&LCJXxYOYJQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLQQ00QzmCXJQQ0p#M#M*odwmZOOOOZmwwwwwwwmZJcunuczXUCLQ000OO00LL0a*oakZJCOObqzUXzYLJULO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLL0QCXz0XXYUCL0hao#kwpppppqwmmZmOZO0LCUUJCCCLLQL0LCYxttncXUnf&#aOzuzYUYhYzXcvUzvCY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OQLQ0LCzXLXzUCQQ0kaoWX0JQCYCQ0O0ZOOO0QLCLLCCCUYzxtxn/+_)t1}f{)MbJunucXzZZuXzvXYYJX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QLLQ0JCvUJcXCQOOZbdWcr(jjtjcrtcJCJJYUJJUut))/t(+i?(+I;+]<>1-mdLunuvvvvwXnvnUUXJQ0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0CJCLLJYcJUcYC0O0pbad([[]-]t]>_ut1[?}(fr]l"^>??I^"<!:;!>i!rZdOvnnuvvvC0unnJUYUQ0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OLCULCJXcJXvUL0OOkhhax{?_+_!I!)>lliii]}l:^`"l+:"":lI:>-+)bp0zxxnunnuLvnrJYUJLm$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$LLLLJQLYcUUcXC0Omdd*#wY(?+!>~+IIliii_-lI:::;ll;:l~Il{zwqO0XzxrxxrxzXrxYYzUQQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$OLQQQQXcYJXYCL0mpdh#WkJf-~?->><<<<+_>llll!i_<_/XxUCCQ0LCXctjjjrxcrxvYzYJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$QQQQ0LXcYCzULQOwpdba*#*bLpO1[]-__][_~~~+]/QCYcYLj)rCLCCXxtfttjnnxxYXYQ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$wZOOOLczJUXLQ0OdppdkahhdkomLYzzXCLYzccXCwOvJx~(txcYJJJcftttfrxrjXUJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pmOOLXzUYULLLmpdpwqkoOXX0ZwdkhdbdpdhZCQw_[[+>[jvXUJvtf///tjjfjxd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZmZOQXzJYLQQQOwpdwOmpLznftfttuXn|//{{(/[-}))jcXYUvftt/|/tttfj$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$qmZZYYJJQQ0QLLOppwLUCLYvnnf)(|11())|rnxuvczXXcnff//|/tt/fzLQCXx$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhpmZmwqmZOOXCUQQQQQLUXCOwqm0CJUYYYXXzvuuuuucvzYXcnrfftt|()/t//jzYzu1_00c1} $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$whbdqwmLLL0mwwwmwmUULLQQ0QLUzzUQOOOOQLCJUYUYXXzccvccuxrjftft/(((//|/xvuuxj1/O0f1]]?}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hdphkdwOQCXYJ0kmLOmqqwYCQQLQQQQCYXzXXYYYXXcccvvuunxrftffttttft/f(|(/(/xcccnxjf/cOOc/{]-++_ $$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$qpqqpkqQddLzzUXUXLk&wJQZwqqmLQ0QQQQQQCJUXXzzzcvuuuvunnxjrjjftttttft|/)|||/xzYzvxrfjjrCbOYvj(]_+-?]+-$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$dqqpqpwwpwLJJ0dp0QQLJXJq8*QJQOmwwmqQQLLLLLCCCUYXXXzzcccvccvvvvuxrjjfjjf|t||(//fuYJYuxrjfffjYhwx()1))){[--_+---_ $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$mZmmZZOOLLQ00LQCQZbqQJYXYXQaWmCL0ZwwpqqwQQLCCCLUUUYzzzcvvvvvuvcvununrjff/|/|t||/txC0LUzvuxrtf/tvmhJ1}{}[[}1)((){[]?-?]]$$$$$$$$$$$$$$
$$$$$$$$$ZCJYXzvXUJL0OZmOZO0QCCJQZbqLUYYUCZWbUCL0ZwqqwqbwZQJUUUJUYXXzcvvvunnuvunnxntftt|||///(t/xZdpwZ0Yvnrft|/nZbY{}}{}1}]]]-})|t|(1}]-<~>>$$$$$$$$$
$$$QqqwmZOOLCJJYYULOOmmm0OOO0LCJ0OkqJUYYYJwpUUCQOmwwwmmqqwwQYXzXUYXzccvunuxxxnxxrjrt///((|/||/rjLCCL0OO0Jujtt/tnOdX{}[[[}[]]]]?][{)())()1}]__~<>$$$$$
||rUUXXXYYUC00JCCLOwmmmmO00OO0QJQ0bqLUUUUChUUCQZmwwmmmwmqqpqQXXvvzXcuunxrrfrxjfff/|(t(((|||(/tfQ0JXvvzLZmCvf/|/uO0r}{{{1}}{}]][}{}}}[[}{1)/)}?_<<_$$$
|trnucXUCQQOZQUJUCOwwwww0QQQ00QL00qmCUUUYQh00QZwwmZZZZZmwwwqqQYXcvvvvunnnxnxjjrjjfjt/|t//|/tfuZLUYYcuruJmqmYx//umL|{111{{)){[[[}}}{}}[[[[[[{(/|1]+~<}
/xncCOmmwqppwJCJJLmqqqmZO0LLQJXCQQwmLJCCUCbbO0mmmmmOZZmOOZZmwpZUUXcvvvuunxrrrrrrjjrrxfjjfjrrYmOUUYYzurjrXZqwOcxfrj111{1{{}}{{1}}}[[}}[[[[][[?]}1|/|[?
uULZmwqqqwwqwQJUJLZqddwZ0QLLLUXJQ0ZmQCLLCQp*wOZZmmmZOOOOO0OZmwpZQUYzcvuunnxrrxxxrrrjttjxxcJZmZJzXXXXurffrvQmqm0Yj((|(1)(){}{{1}[[[[}{{{{[][[[????]((f
CZmwqqqqwwwm00QJJC0mqqmOLCCCCYYCOZmqOCCLQLZ*hOZmmZZZOOOO000Omwqpq0LYXcvunnxxxuvunxnnxuzzLmwmOLXczcczvrftfjnzCOZUf(|/()))){{1{{}}}}[[}{1){[[[]?]]]][{1
OpqqqqqwwwZOQ00CJC0mwmZOLLCLCYXCZmmpmLLLQL0kMmZZZZZZmOO0000OZmmwddqOLUzzccccvczzcczzJLQZwmmO0UXccvvvurt/ffjrrunf||/tt/((1{{{{[]}}}}}{{{{1{}[]][[[]?[}
wqwZmwqqwqwmOOOQCCQZwwZQLLLCJYzJZwmqwO000LZp#bwZmmZZOZ000000OZZOZqdbbbpwZO0QLLCCL0OZmmZOOOOQCXcuvvnjjt///tjjx////ttt/||/|1111{}}{{{}}}{}}{1)1}}]]][?{
